# для запуска в контейнере
# При смене порта по умолчанию (:1234), не забывайте переопределять маппинг портов!
API_HOST=":1234"

# для запуска вне контейнера
#API_HOST="localhost:1234"

#ACTIVE_DB="redis"
ACTIVE_DB="postgres"

# для запуска в контейнере
DB_HOST="postgres"

# для запуска вне контейнера
#DB_HOST="localhost:5432"

DB_USER="postgres"
DB_PASSWORD="qwerty"
DB_NAME="forum"

# для запуска в контейнере
REDIS_HOST="redis:6379"

# для запуска вне контейнера
#REDIS_HOST="localhost:6379"

REDIS_PASSWORD=""
REDIS_DB="0"

# в контейнере связываются тома, так что изменения файдов в контейнерах буду видны и во вне
ERRORS_LOG_FILE_PATH="./logs/errors.log"
DB_ERRORS_LOG_FILE_PATH="./logs/db_errors.log"

# время ожидания id комментариев для загрузки
LOADERS_DELAY_MS="800"